[div=use-tabs  --ripple --centered --On]
[div=to-process active data-dynamic=switcher data-switcher=tab1]Приветствую[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Особенные тайтлы[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Новеллы[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Список дел[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Тесты[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
[div=use-tabs  --ripple --centered --vertical --Fat]
[div=to-process active data-dynamic=switcher data-switcher=tab4]Приветствую[/div]
[div=to-process data-dynamic=switcher data-switcher=tab4]Полезные коды[/div]
[div=to-process data-dynamic=switcher data-switcher=tab4]Геншин[/div]
[div=to-process data-dynamic=switcher data-switcher=tab4]Я ПЧЕЛА БЖЖЖЖЖ[/div]
[div=to-process data-dynamic=switcher data-switcher=tab4]OP/ED[/div]
[div=to-process data-dynamic=switcher data-switcher=tab4]Красавцы[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL text-tab]
[center][image=2107106][/center]
[spoiler=Что я делаю на шики?]Как ни странно - веду список аниме. Ну ещё иногда улучшаю внешний вид профиля, тещу всякие приколы разные. Ещё описания персонажей пишу, когда есть что написать.
Так как я всё очень быстро забываю, для меня основная задача на шики - сделать всё так, чтобы я через несколько лет зашёл и такой: "Нифига я диб*лом был". Но в этом то и суть. А, и ещё по той же причине веду список аватарок и новелл, ибо почему бы и нет. [u]05.03.23[/u]

Сейчас шикимори стал для меня чем-то большим, чем просто площадка для ведения аниме списка. Я провел тут уже кучу времени, коммьюнити здесь хорошее, отзывчивое. За полгода я с полного нуля, в основном благодаря шики, настолько хорошо освоил css и связанное с ним, что теперь могу даже давать кому-то советы, лол. Даже несколько своих импортов написал, что раньше казалось недостижимой задачей. Эхх, помню как ставил картинке `border-radius: 100%;` и не понимал почему она не исчезает xD.  Поэтому если у вас есть вопрос по поводу оформления, можете смело писать, скорей всего я могу чем-то помочь. Читаю и отвечаю на 99% сообщений, по крайней мере пока я в сети). [u]08.08.23[/u][/spoiler]
[spoiler=Про некоторые аниме]
Первое аниме
Аниме начал смотреть осенью 2020. Первым стал [Naruto], которого смотрел целый год (вместе с [anime=34566 боруто:-новое-поколение-наруто]Боруто[/anime]). Причем самый прикол в том, что смотреть я начал не потому что кто-то посоветовал или чет слышал, а из-за опенинга [Naruto] Blue-bird. Если точнее, то из-за момента где [character=17 наруто-узумаки]Наруто[/character] падает, до этого можно сказать, что с аниме не был знаком. Я такой: "Прикольно, давай-ка посмотрю 720 эпизодов". Ну вот как-то так. [u]05.03.23[/u]

Почему мне нравится Ванпанчмен?
[manga=44347 ванпанчмен] — Это смесь всего, что мне нравится. Комедия с нотками романтики, сильный ГГ, злодей со своими принципами, куча хорошо раскрытых персонажей, отличный сюжет, который можно продолжать до бесконечности, лютые махачи. Вайфу? Целых две! [u]09.06.23[/u]

Про [anime=39535 реинкарнация-безработного:-история-о-приключениях-в-другом-мире]Безработного[/anime].
Это аниме стало для меня одновременно и самым лучшим, и самым большим разочарованием. Первые 7 серий думал - вот оно, моё произведение мечты, помню что перед тем, как начал смотреть вообще настроения не было и это аниме дало настолько большой всплеск положительных эмоций, что я уже не мог перестать думать об этом аниме, не досмотрев его до конца. Но после перехода на арку [character=111335 эрис-бореас-грейрат]Эрис[/character], Всё покатилось в караганды. [spoiler]А давайте все персонажи резко пропадут из кадра и будет у нас только одна [character=111335 эрис-бореас-грейрат]цундерка[/character] на экране. Ваще класс, реализовываем. Обидно за [character=111339 пол-грейрат]батька[/character], такой приятный перс был, а стал алкашней. Дефолтный батя автора. Хотя бы [character=111341 рокси-мигурдия]Рокси[/character] иногда появляется.[/spoiler] Многим доже зашел этот переход, но я не понимаю этого. Так-то всё ещё норм, но до мечты не тянет. Увы... Надеюсь я смогу когда-нибудь побороть это разочарование и полюбить аниме таким, каким его хочет видеть мангака. [u]10.06.23[/u]
[/spoiler]
[spoiler=Оценки]
[div=my-marks]
[quote=⠀]Очень не хотел создавать этот блок ибо считаю свою систему оценивания "обычной", но всё же она есть и поэтому я решил её расписать.
Так же считаю неинтересным просто читать текст по типу: "Шедевр!", "Норм", "Калл". Поэтому здесь я буду приводить примеры аниме с этой оценкой и объяснять почему такую поставил.
Может это конечно очевидно, но оценки для спешлов, ova и тем более клипов в основном ставятся более лояльно. Глупо ожидать многого от доп. эпизодов.
Оценки на мангу и т.п. ставлю по схожей этой системе.[/quote]
[div=left mb-2 mr-4]
[animes ids=31772 columns=0]
[/div]
[b]—[/b] 
[hr]
Будем идти "снизу вверх" и начнем с самого худшего — отсутствия оценки. Честно, даже не помню почему не поставил этому оценку, ведь я стараюсь оценивать всё, даже клипы. Да, ова, но я смотрел её дважды  и она вроде как неплоха. Скорей всего я просто забыл (или забил) поставить оценку.
[div=right mb-2 ml-4 mr-0]
[animes ids=10298 columns=0]
[/div]
[b]2[/b] 
[hr]
Единицы пока нет, поэтому переходим к 2. Моя не любовь к этому началась уже с аниме. Мне было дико скучно смотреть его. Как я позже понял, всё из-за жанра Сёдзе, который я теперь скипаю.
Ну так почему же 2? Не понравилось само аниме + хреновый плеер + отсутствие нормальной озвучки + спешл комедийный, а я сижу с покерфейсом + 12 минут хронометража. Но я не ставлю единицу этому потому что аниме явно было о чём-то, просто я этого не выкупил.
[div=left mb-2 mr-4]
[animes ids=44270 columns=0]
[/div]
[b]3[/b] 
[hr]
Здесь пока находятся только рекламы. Не потому что это специальная оценка для них, а так как смотреть это было в разы интересней, чем то, что находится выше. Плюс подкупило само аниме и то, что эпизод идёт 3 минуты. Но опять же не ставлю выше из-за факта что это реклама, смотреть которую нет большого смысла.
[div=right mb-2 ml-4 mr-0]
[animes ids=51309 columns=0]
[/div]
[b]4[/b] 
[hr]
Тут в основном лежат никому не нужные овы, оны и т.п. В них вроде есть какой-то сюжет, но смотреть это нет никакого желания. Лучшего раскрытия персонажей тут нет, как и продвижения основного сюжета. Спешл сделан ради спешла, можешь - поугарай.
[div=left mb-2 mr-4]
[animes ids=14813 columns=0]
[/div]
[b]5[/b] 
[hr]
Здесь в большинстве своём также хранятся спешлы, но уже более интересные. Аниме в примере скорей исключение.
Итак, чем же мне так не понравилось аниме с рейтингом 8, что я его так оценил. Посмотрите на его жанры. По факту тут подходит только один, и это школа. Романтика? По моему для этого должны быть какие-нибудь романтические отношения. Комедия же должна смешить, но вот я никак не могу вспомнить какой-нибудь смешной момент из аниме. Тут скорей подойдет жанр "Повседневность". Также в аниме должны быть персонажи, за которых хочется переживать, а здесь лишь [character=67069 юи-юигахама]один[/character] такой персонаж. До 6 серии вообще думал 2 поставить, но потом чет передумал. Обычно я смотрю всю франшизу что вышла, но тут отдохнул 4 месяца. И не зря. Видимо потому что я уже понимал что будет, следующие сезоны были куда интересней. Понятно, что сюжет просто идет очень медленно, ведь вначале тебе нужно решить свои "проблемы", а уже потом сделать неправильный выбор.
P.S. По тому сколько я тут минусов расписал кажется как будто я личный хейтер этого аниме, но конечно же это не так. Мне всё равно на него.
[div=right mb-2 ml-4 mr-0]
[animes ids=35860 columns=0]
[/div]
[b]6[/b] 
[hr]
Сейчас начало появляться куда больше выбора для примера. И я даже точно помню чем мне не понравилось аниме! Смотреть его мне было очень сложно, настолько сложно, что половину аниме с какими-то тремя второстепенными персонажами я тупо скипнул (всё ещё не понимаю этого прикола). Меня раздражало и то, что [character=123699 такаги] "разыгрывала" гг, и то, что он не мог дать отпор. Но, на самом деле то, что аниме вызывает эмоции это уже хорошо, жаль что негативные. Надеюсь следующие сезоны будут получше.
[div=left mb-2 mr-4]
[animes ids=5114 columns=0]
[/div]
[b]7[/b] 
[hr]
Эта оценка уже означает что аниме нормальное, среднее так сказать. Явный шлак сюда точно не попадет. Но также эта оценка означает что смотреть аниме мне было не очень интересно. Так и произошло с аниме номер один по рейтингу. Это было одним из первых просмотренных аниме. Смотреть его мне было не то чтобы скучно, скорее не особо весело, а ведь я считаю что это самое главное. Сюжет достаточно сложный и я не сильно им проникся + 64 серии такого просмотра, где непонятно что происходит и составили эту оценку. Но я понимаю что аниме само по себе отличное, просто мне как-то не зашло. Обязательно когда-нибудь посмотрю алхимика 2003 года, чтобы всё же изменить своё мнение.
[div=right mb-2 ml-4 mr-0]
[animes ids=33142 columns=0]
[/div]
[b]8[/b] 
[hr]
Данная оценка уже значит что аниме мне действительно понравилось. Даже сейчас просматривая список аниме с этой оценкой очень сложно выбрать какое-то одно для примера, ибо все они в той или иной степени принесли мне положительные эмоции. Смотрю на название и думаю: "Блин, это реально было хорошо".
Думаю я уже достаточно описал систему выставления данной оценки в среднем. Поэтому я решил в качестве примера выбрать самый интересный по моему мнению тайтл. Чем же мне понравился спешл? Как я уже говорил выше, к доп. эпизодам я отношусь лояльней чем к основному аниме. Для спешла достаточно не сделать его просмотр бесполезным. Так и здесь, спешл был очень чилловым (чего я не ожидал) и коротким (в сумме 1 полный аниме эп.). Этого хватает для того, чтобы он мне понравился.
[div=left mb-2 mr-4]
[animes ids=48736 columns=0]
[/div]
[b]9[/b] 
[hr]
Анимехи с этой оценкой мне очень понравились. Я мог посмотреть их за один день и мне было мало, очень мало. При просмотре я однозначно испытывал только положительные эмоции. Аниме из примера было моим первым просмотренным аниме за 1 день. Планировал ли я это? Конечно нет, просто аниме настолько меня захватило, что я не мог остановиться. Помню что после 6-й серии мне нужно было уходить на час. И весь этот час я думал об этом аниме, я просто хотел его смотреть и на этом всё. Но до десятки не тянет ибо сюжет ни о чём, да и влюбленность к аниме быстро развеялась. 
[div=right mb-2 ml-4 mr-0]
[animes ids=38329 columns=0]
[/div]
[b]10[/b] 
[hr]
Ну и настало время самой высокой оценки.  Данная оценка ставиться "особенным" для меня аниме. Таким, при просмотре которых я не смог найти минусов, а также таким, которые изменили что-то во мне. Думаю что для "особенных" аниме и описание оценки должно быть особенным. Поэтому вместо одного примеров будет несколько. За что поставлена десятка? Например [anime=20 наруто] - первое аниме, возможно, если бы не оно, то я бы вообще не начал бы смотреть аниме. [anime=38329 этот-глупый-свин-не-понимает-мечту-девочки-зайки.-фильм]Девочка-зайка[/anime] была первым трогательным тайтлом, тут я реально понял что такое драма, до этого всегда с покерфейсом сидел. [anime=22319 токийский-гуль] сделал из меня дед инсайда). Я серьёзно. [anime=30276 ванпанчмен] показал идеальную комедию и не только. [anime=31240 re:zero.-жизнь-с-нуля-в-альтернативном-мире]Re:Zero[/anime] сказал: "исэкай — твой жанр". [anime=37521 сага-о-винланде] показало гениальную историю без минусов. [anime=36098 я-хочу-съесть-твою-поджелудочную]Поджелудочная[/anime] заставило ещё раз вспомнить про жанр драма. Благодаря этим аниме я и понимал что мне нравится, а что нет, ради таких тайтлов я всё ещё смотрю аниме.
[/div]
[quote=⠀]Фуххх, ну и расписал я тут. Надеюсь, что нормально объяснил. А если вы реально прочитали весь текст выше, то вам чё нечем заняться кроме как читать почему какому-то рандомному челу непонравилась какая-то рандомная ONA? Но мне приятно, наверно, что я не только для себя время трачу. Спасибо.[/quote]
[u]30.07.23[/u], [u]31.07.23[/u], [u]09.08.23[/u][/spoiler][/div]
[div=CUSTOM_PANEL]
[quote=⠀]Так как в моём bb коде и так полный бардак, тут я, по возможности, просто буду оставлять ссылки на комментарии[/quote]
[spoiler=Для стиля e-design]
[url=https://shikimori.me/clubs/1678-e-club-podderzhka-stilya-edesign-dlya-shikimori/topics/294274-vashi-unikalnye-rastsvetki]Мои расцветки[/url]
[url=https://shikimori.me/comments/9596234]Видоизмененное избранное[/url]
[url=https://shikimori.me/comments/9827220]Автосмена расцветки[/url]
[url=https://shikimori.me/comments/9583509]Код достижений[/url]
[url=https://shikimori.me/comments/9867096]Увеличение шрифта e-design[/url]
[/spoiler]
[url=https://shikimori.me/comments/9584893]Шаринган в левом верхнем углу[/url]
[url=https://shikimori.me/comments/9584901]Анимация открытия меню[/url]
[url=https://shikimori.me/comments/9584944]gif ава + анимация при наведении + box shadow[/url]
[url=https://shikimori.me/comments/9585016]Замена названий списков[/url]
[url=https://shikimori.me/comments/9585041]box-shadow основного блока[/url]
[url=https://shikimori.me/comments/9679920]Замена постеров.[/url] Если что-то непонятно, пошарьтесь по ссылкам в комментарии.
[url=https://shikimori.me/comments/9610118]Добавляем постер в подсказку[/url] (нужно также использовать замену постеров от грина)
[url=https://shikimori.me/comments/9735687]Более компактное отображение постеров на страницах списков[/url]
[url=https://shikimori.me/comments/8114345]Полоска прогресса[/url]
[url=https://shikimori.me/comments/9745886]Комменты блоками[/url]
[url=https://shikimori.me/comments/9745952]Flex активности[/url]
[url=https://shikimori.me/comments/9745991]Разные анимации[/url]
[url=https://shikimori.me/comments/7788288]Автосмена фона[/url]
[url=https://shikimori.me/comments/9746059]Автосменяющийся слайдер[/url]
[url=https://shikimori.me/comments/9803141]Подсказка для тех, кого нет на шикимори[/url]
[url=https://shikimori.me/comments/9805676]Как можно оформить новеллы[/url]
[url=https://shikimori.me/comments/9839410]Моя кнопка отключения гифок и подсказок[/url]
[url=https://shikimori.me/comments/9861557]Списки иконками[/url]
[url=https://shikimori.me/comments/9866656]Скрипты, которыми пользуюсь[/url]
[/div]
[div=CUSTOM_PANEL buttons-block]
[div=posters-click d-inline-block][quote=⠀]На постеры можно нажать :)[/quote][/div]
[div=user-defined button-disable gif-disable]Отключить гифки[/div]
[div=notification gif-notice]Гифки успешно отключены[/div]
[div=user-defined button-disable tooltip-disable]Отключить подсказки[/div]
[div=notification tooltip-notice]Подсказки успешно отключены[/div]
[div=genshin-text][spoiler=что я сейчас делаю]Возвысил мир до 80 лвла, но у самого только [character=198569 кэ-цин] и [character=194502 сян-лин] прокачаны до 80. Пока в основном фармлю боссов для возвышений, а также выполняю ежедневки и боже мой как же много мне нужно фармить... А, ну и параллельно кручу персонажей и мне кажется мне стали подкручивать чтобы я больше играл. Насчет основного сюжета, остановился на первом файте с [character=224262 сёгун-райдэн]Райдэн[/character] ибо тут без шансов с моим то лвлом.
[right][u]08.09.23[/u][/right][/spoiler][/div]
[div=custom-panel]
[div=active to-process data-dynamic=switcher data-switcher=tab5]Есть у меня[/div]
[div=to-process data-dynamic=switcher data-switcher=tab5]Играю[/div]
[div=to-process data-dynamic=switcher data-switcher=tab5]Хочу[/div]
[div=to-process data-dynamic=switcher data-switcher=tab5]Избранные пачки[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
[div=Ssylki-anime-v-1-standard-blok-1]
[div=Ssylki-anime-v-1-standard lumin][b][character=194503 люмин][/b][/character][div=Text-dno-ramka-standard]Главный герой[/div][div=Evaluation-v1-standard]Люмин[/div][div=Fon-standard]ж.р.[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard paimon][b][character=194150 паймон][/b][/character][div=Text-dno-ramka-standard]Консервная банка[/div][div=Evaluation-v1-standard]Паймон[/div][div=Fon-standard]Лучший перс игры[/div][div=progress-standard]★★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard ember][b][character=194586 эмбер][/b][/character][div=Text-dno-ramka-standard]Скаут[/div][div=Evaluation-v1-standard]Эмбер[/div][div=Fon-standard]Бесполезная[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard liza][b][character=195235 лиза][/b][/character][div=Text-dno-ramka-standard]Библиотекарь[/div][div=Evaluation-v1-standard]Лиза[/div][div=Fon-standard]Бесполезная №2[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard keya][b][character=194473 кэйа-альберих][/b][/character][div=Text-dno-ramka-standard]Капитан Ордо Фавониус[/div][div=Evaluation-v1-standard]Кэйа[/div][div=Fon-standard]Норм перс[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard syan-lin][b][character=194502 сян-лин][/b][/character][div=Text-dno-ramka-standard]Лучший повар[/div][div=Evaluation-v1-standard]Сян Лин[/div][div=Fon-standard]Нравится за любовь к своему делу[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard noell][b][character=198565 ноэлль][/b][/character][div=Text-dno-ramka-standard]Горничная[/div][div=Evaluation-v1-standard]Ноэлль[/div][div=Fon-standard]Стешняшка[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard nin-guan][b][character=195245 нин-гуан][/b][/character][div=Text-dno-ramka-standard]Королева Ли  Юэ[/div][div=Evaluation-v1-standard]Нин Гуан[/div][div=Fon-standard]Не люблю играть за таких персов[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard sin-cu][b][character=198575 син-цю][/b][/character][div=Text-dno-ramka-standard]Книжный червь[/div][div=Evaluation-v1-standard]Син Цю[/div][div=Fon-standard]Сын Цу ка[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard barbara][b][character=194339 барбара-пегг][/b][/character][div=Text-dno-ramka-standard]Верующая[/div][div=Evaluation-v1-standard]Барбара[/div][div=Fon-standard]Онли хилл[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard bei-dou][b][character=195246 бэй-доу][/b][/character][div=Text-dno-ramka-standard]Безбашенный моряк[/div][div=Evaluation-v1-standard]Бей Доу[/div][div=Fon-standard]Вкачал до 50 лвла, теперь жалею([/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard rayzor][b][character=228649 рэйзор][/b][/character][div=Text-dno-ramka-standard]Волк[/div][div=Evaluation-v1-standard]Рэйзор[/div][div=Fon-standard]Физа, не лучший выбор[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard diona][b][character=195586 диона][/b][/character][div=Text-dno-ramka-standard]Кошко-девочка[/div][div=Evaluation-v1-standard]Диона[/div][div=Fon-standard]Потихоньку перехожу на неё[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard fishl][b][character=194497 фишль-фон-люфтшлосс-нарфидорт][/b][/character][div=Text-dno-ramka-standard]Фишля[/div][div=Evaluation-v1-standard]Фишль[/div][div=Fon-standard]Ну и фамилия у неё[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard ke-cin][b][character=198569 кэ-цин][/b][/character][div=Text-dno-ramka-standard]29.04.23[/div][div=Evaluation-v1-standard]Кэ Цин[/div][div=Fon-standard]Первый 5 звёздочный перс[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard djinn][b][character=194500 джинн-гуннхильдр][/b][/character][div=Text-dno-ramka-standard]02.05.23[/div][div=Evaluation-v1-standard]Джинн[/div][div=Fon-standard]Второй 5 звёздочный перс[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard rozaria tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Сестра Фавония[/div][div=Evaluation-v1-standard]Розария[/div][div=Fon-standard]Выбрал Диону вместо неё[/div][div=progress-standard]★★★★[/div]
[div=tooltip minified with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=ae882a43892043d45886a09470bb5622_l-5883245-images-thumbs&n=13[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Розария[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=18511, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Очень загадочная и уверенная в себе девушка. Возможно ее внешний вид и подчеркивает то что она является сестрой церкви Фавония, но ее манеры и взгляд говорят то это лишь одна сторона медали. Ее Крио способности подчеркивают ее хладнокровие, пронизывая врагов ужасающим холодом.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard sara tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Генерал Тэнрё[/div][div=Evaluation-v1-standard]Сара[/div][div=Fon-standard]Не играю[/div][div=progress-standard]★★★★[/div]
[div=tooltip minified tooltip-left with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=80af4fc3f0d37e2232233d5578709ec6_l-9196574-images-thumbs&n=13[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Сара[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=11787, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
В жилах Кудзё Сары течёт кровь тэнгу, но она не живет в лесах и горах, как они. С раннего детства она воспитывалась кланом Кудзё, чтобы войти в состав комиссии Тэнрё. Она хорошо справляется с обязанностями и всегда стремится подавать хороший пример своим подчиненным. Неважно, насколько сложна проблема, если она относится к юрисдикции Комиссии Тэнрё, Сара может решить её в срок. Она мало улыбается, быстро и решительно выполняет свои... 
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard kollei][b][character=224270 коллеи][/b][/character][div=Text-dno-ramka-standard]Глаз Порчи[/div][div=Evaluation-v1-standard]Коллеи[/div][div=Fon-standard]Зачем нужны дендро?[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard kandakiya tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Потомок короля Дешрета[/div][div=Evaluation-v1-standard]Кандакия[/div][div=Fon-standard]Слабая?[/div][div=progress-standard]★★★★[/div]
[div=tooltip minified tooltip-left with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=dd30d3380827e957775418b5dfdc7b67_l-10304277-images-thumbs&n=13[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Кандакия[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=141, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Гидро персонаж поддержки, способный поглощать урон. При активации элементального навыка Кандакия поднимает щит и создаёт барьер, после чего выполняет мощную контратаку. Её взрыв стихии повышает элементальный урон обычных атак персонажей, а также выпускает водяной вал, когда персонаж выходит на поле боя.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard Toma tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Мастер на все руки[/div][div=Evaluation-v1-standard]Тома[/div][div=Fon-standard]Сян Лин лучше[/div][div=progress-standard]★★★★[/div]
[div=tooltip minified with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=028862b44284d6c5c299a71cb9ef6b4d_l-8710632-images-thumbs&ref=rim&n=13&w=750&h=1334[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Тома[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=205, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Милый и дружелюбный парень родом из Мондштадта, в настоящий момент, занимающий довольно интересную позицию в Инадзуме. Несмотря на свое происхождение, он является своего рода местным авторитетом, который может найти подход к каждому. Его милая улыбка вряд ли кого-то оставит равнодушным, а его пылающее сердце в синергии с его пиро навыками поможет вам победить ни одного Крио мага Бездны.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard yao-yao tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Лучшая ученица[/div][div=Evaluation-v1-standard]Яо Яо[/div][div=Fon-standard]Про нее хз[/div][div=progress-standard]★★★★[/div]
[div=tooltip minified tooltip-left with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=0e02a9ca5d360cdf3982cd25e82ad42e_l-8196710-images-thumbs&n=13[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Яо Яо[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=117, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Молодая копейщица из города Ли Юэ, владеющая глазом бога с элементом дендро. Она по своей натуре очень добрый человек, что выражается в её геймплее. Основная роль на поле боя для Яо Яо это саппорт-хиллер.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard heidzo][b][character=224266 хэйдзо-сиканоин][/b][/character][div=Text-dno-ramka-standard]Гениальный детектив[/div][div=Evaluation-v1-standard]Хэйдзо[/div][div=Fon-standard]Только что выбил[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard e-lan tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]17.08.23[/div][div=Evaluation-v1-standard]Е Лань[/div][div=Fon-standard]Третий 5 звёздочный перс[/div][div=progress-standard]★★★★★[/div]
[div=tooltip tooltip-left minified with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://i.pinimg.com/736x/77/cf/3d/77cf3d2d7f62df1ee82050931bc4b4e5.jpg[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Е Лань[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=54, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Е Лань – таинственная незнакомка, предположительно состоящая в департаменте о делах граждан Ли Юэ. Загадочная и от этого не менее любопытная личность. Каждый описывает девушку по-разному: начиная с внешнего облика, заканчивая именем. О ней мало что известно, но многие пытаются добиться ее благосклонности.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard bennet][b][character=194498 беннет][/b][/character][div=Text-dno-ramka-standard]17.08.23[/div][div=Evaluation-v1-standard]Беннет[/div][div=Fon-standard]Наконец он мне выпал[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard djun-li][b][character=194501 чжун-ли][/b][/character][div=Text-dno-ramka-standard]08.09.23[/div][div=Evaluation-v1-standard]Джун Ли[/div][div=Fon-standard]Четвертый 5 звёздочный перс[/div][div=progress-standard]★★★★★[/div]
[/div]
[/div][/div]
[div=CUSTOM_PANEL]
[div=Ssylki-anime-v-1-standard-blok-1]
[div=Ssylki-anime-v-1-standard keya][b][character=194473 кэйа-альберих][/b][/character][div=Text-dno-ramka-standard]Заморозка под гидро[/div][div=Evaluation-v1-standard]Кэйа[/div][div=Fon-standard]Прост в использовании[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard syan-lin][b][character=194502 сян-лин][/b][/character][div=Text-dno-ramka-standard]Пиро + физа + легкие скилы[/div][div=Evaluation-v1-standard]Сян Лин[/div][div=Fon-standard]Играем[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard sin-cu][b][character=198575 син-цю][/b][/character][div=Text-dno-ramka-standard]Хилл + Гидро эффект[/div][div=Evaluation-v1-standard]Син Цю[/div][div=Fon-standard]Годные скилы[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard noell][b][character=198565 ноэлль][/b][/character][div=Text-dno-ramka-standard]Щит + Хилл + двуручный[/div][div=Evaluation-v1-standard]Ноэлль[/div][div=Fon-standard]Тоже потихоньку идет на покой([/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard ke-cin][b][character=198569 кэ-цин][/b][/character][div=Text-dno-ramka-standard]ешкой залетаем, ульта и репеат[/div][div=Evaluation-v1-standard]Кэ Цин[/div][div=Fon-standard]Прикольно, но думал будет сильнее[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard fishl][b][character=194497 фишль-фон-люфтшлосс-нарфидорт][/b][/character][div=Text-dno-ramka-standard]Лучник + Электро[/div][div=Evaluation-v1-standard]Фишль[/div][div=Fon-standard]Пока не понял её силы[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard diona][b][character=195586 диона][/b][/character][div=Text-dno-ramka-standard]Хилл + Заморозка[/div][div=Evaluation-v1-standard]Диона[/div][div=Fon-standard]Замена Кэйе[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard djinn][b][character=194500 джинн-гуннхильдр][/b][/character][div=Text-dno-ramka-standard]Анемо + хилл + откидывать и собирать врагов[/div][div=Evaluation-v1-standard]Джинн[/div][div=Fon-standard]В ней пока не уверен[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard e-lan tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Ждем[/div][div=Evaluation-v1-standard]Е Лань[/div][div=Fon-standard]Ща тестить буду, но вначале прокачать надо[/div][div=progress-standard]★★★★★[/div]
[div=tooltip tooltip-left minified with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://i.pinimg.com/736x/77/cf/3d/77cf3d2d7f62df1ee82050931bc4b4e5.jpg[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Е Лань[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=54, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Е Лань – таинственная незнакомка, предположительно состоящая в департаменте о делах граждан Ли Юэ. Загадочная и от этого не менее любопытная личность. Каждый описывает девушку по-разному: начиная с внешнего облика, заканчивая именем. О ней мало что известно, но многие пытаются добиться ее благосклонности.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=Ssylki-anime-v-1-standard bennet][b][character=194498 беннет][/b][/character][div=Text-dno-ramka-standard]Тестим[/div][div=Evaluation-v1-standard]Беннет[/div][div=Fon-standard]Качаем[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard djun-li][b][character=194501 чжун-ли][/b][/character][div=Text-dno-ramka-standard]Бесконечный щит[/div][div=Evaluation-v1-standard]Джун Ли[/div][div=Fon-standard]Дед[/div][div=progress-standard]★★★★★[/div]
[/div]
[/div][/div]
[div=CUSTOM_PANEL]
[div=Ssylki-anime-v-1-standard-blok-1]
[div=Ssylki-anime-v-1-standard mona][b][character=194046 мона-мегистус][/b][/character][div=Text-dno-ramka-standard]Норм внешка[/div][div=Evaluation-v1-standard]Мона[/div][div=Fon-standard]Буду бегать туда-сюда[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard hu-tao][b][character=198570 ху-тао][/b][/character][div=Text-dno-ramka-standard]Лучший дамагер + пиро[/div][div=Evaluation-v1-standard]Ху Тао[/div][div=Fon-standard]Буду выдавать 99999+ урона[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard raiden][b][character=224262 сёгун-райдэн][/b][/character][div=Text-dno-ramka-standard]Лучшее элетро[/div][div=Evaluation-v1-standard]Райден[/div][div=Fon-standard]Пока даже в сюжете не видел[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard ayaka][b][character=224257 аяка-камисато][/b][/character][div=Text-dno-ramka-standard]Ради крио[/div][div=Evaluation-v1-standard]Аяка[/div][div=Fon-standard]Чет я много хочу[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard kadzuha][b][character=224260 кадзуха-каэдэхара][/b][/character][div=Text-dno-ramka-standard]Ради анемо[/div][div=Evaluation-v1-standard]Кадзуха[/div][div=Fon-standard]Лютый мечник[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard ganyu][b][character=198572 гань-юй][/b][/character][div=Text-dno-ramka-standard]Просто хочу[/div][div=Evaluation-v1-standard]Гань Юй[/div][div=Fon-standard]Было бы неплохо иметь её в отряде[/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard saharoza tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka-standard]Ждем[/div][div=Evaluation-v1-standard]Сахароза[/div][div=Fon-standard]Говорят полезная[/div][div=progress-standard]★★★★[/div]
[div=tooltip tooltip-left minified with_poster my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[img]https://avatars.mds.yandex.net/i?id=3eadab60c9794da27cc453a33b7a2030_l-5648144-images-thumbs&n=13[/img]
[div=inner][div=line]
[url=//ссылка-на-имя data name][span=name-ru]Сахароза[/span][/url][/div]
[div=additional-images][div=link]
[div=title]Игра[/div]
[div=c-column b-catalog_entry]
[url=//ссылка-на-новеллу cover user_rates-minified]
[span=image-decor][span=image-cutter]
[poster=2308856]
[/span][/span][/url][/div][/div]
[div=link]
[div=title]Сэйю[/div]
[div=c-column b-catalog_entry]
[people ids=21155, wall columns=0]
[/div][/div][/div][div=text][div=b-text_with_paragraphs]
Одаренный алхимик но в то же время мечтательная и милая симпатичная девушка. Ее милый, а местами и опасные эксперименты позволят вам расправляться с группами мелких врагов. и не забудьте что она в первую очередь алхимик и ее пассивный навык может сэкономить вам немало ресурсов.
[/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div][/div]
[div=CUSTOM_PANEL genshin-teams]
[div=Ssylki-anime-v-1-standard-blok-1]
[center][size=18][color=#e400ff]Текущая основная пачка[/color][/size][/center]
[hr]
[div=Ssylki-anime-v-1-standard ke-cin][b][character=198569 кэ-цин][/b][/character][div=Text-dno-ramka-standard]Мэйн дамаг[/div][div=Evaluation-v1-standard]Кэ Цин[/div][div=Fon-standard] [/div][div=progress-standard]★★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard syan-lin][b][character=194502 сян-лин][/b][/character][div=Text-dno-ramka-standard]Саб дамаг[/div][div=Evaluation-v1-standard]Сян Лин[/div][div=Fon-standard] [/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard sin-cu][b][character=198575 син-цю][/b][/character][div=Text-dno-ramka-standard]Хилл + вода[/div][div=Evaluation-v1-standard]Син Цю[/div][div=Fon-standard] [/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard djinn][b][character=194500 джинн-гуннхильдр][/b][/character][div=Text-dno-ramka-standard]Саппорт[/div][div=Evaluation-v1-standard]Джинн[/div][div=Fon-standard] [/div][div=progress-standard]★★★★★[/div]
[/div]
[center][size=18][color=#e400ff]В сердечке ♥[/color][/size][/center]
[hr]
[div=Ssylki-anime-v-1-standard syan-lin][b][character=194502 сян-лин][/b][/character][div=Text-dno-ramka-standard]+w, главное чтоб хп хватило[/div][div=Evaluation-v1-standard]Сян Лин[/div][div=Fon-standard]тыр-тыр-тыр-тыр-тыр[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard sin-cu][b][character=198575 син-цю][/b][/character][div=Text-dno-ramka-standard]Хилл + вода[/div][div=Evaluation-v1-standard]Син Цю[/div][div=Fon-standard]Имба[/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard keya][b][character=194473 кэйа-альберих][/b][/character][div=Text-dno-ramka-standard]Частые крио пуки[/div][div=Evaluation-v1-standard]Кэйа[/div][div=Fon-standard][/div][div=progress-standard]★★★★[/div]
[/div]
[div=Ssylki-anime-v-1-standard noell][b][character=198565 ноэлль][/b][/character][div=Text-dno-ramka-standard]Хилл если Сын не справляется[/div][div=Evaluation-v1-standard]Ноэлль[/div][div=Fon-standard]Щит[/div][div=progress-standard]★★★★[/div]
[/div]
[quote=⠀]Эхх, ностальгия, как сейчас помню. Перед файтом кидаешь щит [character=198565 ноэлль], подбегаешь, ешка [character=198575 син-цю], ешка [character=194473 кэйа-альберих]Кэйи[/character], переключаешь на [character=194502 сян-лин], Гоба, ульту до кучи и тупа тыр-тыр-тыр-тыр-тыр. Кайф.[/quote]
[/div]
[/div][/div]
[/div][/div]
[div=CUSTOM_PANEL]
[div=custom-panel]
[div=active to-process data-dynamic=switcher data-switcher=tab6]АНИМЕ ПЧЕЛА[/div]
[div=to-process data-dynamic=switcher data-switcher=tab6]МАНГА ПЧЕЛА[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
[div=fish]
[b]

[/b][i][url=https://shikimori.me/animes/20-naruto] 1
[u]Наруто[/u][s]Весна 2021[/s]
[/url][url=https://shikimori.me/animes/z8074-highschool-of-the-dead] 250
[u]Школа мертвецов[/u][s]25.04.23[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 300
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 350
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 400
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 450
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 500
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 550
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/animes/1-cowboy-bebop] 650
[u]Скоро[/u][s]-----[/s]
[/url]
[b]??????????????????😵[/b][/i][/div]
[div=Ssylki-3]
[div=Ssylki-Characters][b][anime=20 наруто][/b][/anime][div=Text-1]1 весна2021[/div][/div]
[div=Ssylki-Characters][b][anime=8074 школа-мертвецов][/b][/anime][div=Text-1]250 25.04.23[/div][/div]
[div=Ssylki-Characters][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-1]300 Скоро[/div][/div]
[/div]
[/div]
[div=CUSTOM_PANEL]
[div=fish]
[b]

[/b][i][url=https://shikimori.me/mangas/33327-tokyo-ghoul] 1
[u]Токийский Гуль[/u][s]03.12.2021[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 50
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 100
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 150
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 200
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 250
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 300
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 350
[u]Скоро[/u][s]-----[/s]
[/url][url=https://shikimori.me/mangas/1-monster] 400
[u]Скоро[/u][s]-----[/s]
[/url]
[b]??????????????????😵[/b][/i][/div]
[div=Ssylki-3]
[div=Ssylki-Characters][b][manga=33327 токийский-гуль][/b][/manga][div=Text-1]1 03.12.2021[/div][/div]
[div=Ssylki-Characters][b][manga=1 монстр][/b][/manga][div=Text-1]50 Скоро[/div][/div]
[/div]
[/div]
[/div][/div][/div]
[div=CUSTOM_PANEL]
[div=custom-panel]
[div=active to-process data-dynamic=switcher data-switcher=tab3]Опенинги[/div]
[div=to-process data-dynamic=switcher data-switcher=tab3]Эндинги[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
[div=osts]
[div=ost][div=url]https://www.youtube.com/watch?v=2upuBiEiXDk&list=PLefdRk7uGDoWlzP9Kqg1y2JtsGufTILnc&index=31[/div][div=name]Blue Bird[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=EBNl8bwdVcA&list=PLefdRk7uGDoWlzP9Kqg1y2JtsGufTILnc&index=25[/div][div=name]Hero's Come Back[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=GBE1VkrL8b0&list=PLefdRk7uGDoWlzP9Kqg1y2JtsGufTILnc&index=8[/div][div=name]GO!!![/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=uMeR2W19wT0[/div][div=name]unravel[/div][/div]
[div=ost][div=url]https://vk.com/video295032596_456239111[/div][div=name]Токийский Гуль 3 Сезон[/div][/div]
[div=ost][div=url]https://vk.com/video-173116701_456239027[/div][div=name]4 сезон Токийский Гуль[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=nBehskXSLog[/div][div=name]Атака титанов 1 сезон[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=NuhOcYidWGc[/div][div=name]Атака титанов 2 сезон[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=_peNs2v_JIY[/div][div=name]Атака Титанов 6 ФИНАЛ[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=3ulDoNpqy4I[/div][div=name]Атака Титанов: Финал 4 Сезон 2 Часть[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=k6qFYNpCupE[/div][div=name]Re:ZERO Redo[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=Yf579IDKfgI[/div][div=name]Re:ZERO Re-Edit 2[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=uqn3dh5no20[/div][div=name]Re:ZERO Long shot[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=hCzkkHwR2gg[/div][div=name]DARLING in the FRANXX[/div][/div]
[div=ost][div=url]https://vk.com/video-183116611_456239050[/div][div=name]Девочка зайка[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=DtV0Pgm1TIU[/div][div=name]Death Note 1[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=-ug5SXhaodc&list=PLRe9ARNnYSY41I4NXMtfHQ2HN2wap_YtX&index=27[/div][div=name]Boruto 8 | BAKU[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=a-Jttwd1ipI&list=PLRe9ARNnYSY41I4NXMtfHQ2HN2wap_YtX&index=40[/div][div=name]Hunter X Hunter 5 | Departure![/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=yB2t5y7ujlg[/div][div=name]The Promised Neverland - Touch Off[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=1H6lPlQ7jr8[/div][div=name]Demon Slayer - Gurenge[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=9Qns-OTzW0o[/div][div=name]Паразит[/div][/div]
[div=ost][div=url]https://vk.com/video-34788285_456255811[/div][div=name]Ликорис Рикоил[/div][/div]
[div=ost][div=url]https://vk.com/video-34788285_456244245[/div][div=name]Ох уж этот экстрасенс Сайки Кусуо S2[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=LoA1Kpf7Ojk[/div][div=name]Когда плачут цикады 1[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=TD12vO2MZpk&ab_channel=Lindea[/div][div=name]My Star 1 full[/div][/div]
[/div]
[/div]
[div=CUSTOM_PANEL]
[div=osts]
[div=ost][div=url]https://vk.com/video-210582685_456239035[/div][div=name]Кагуя: Танец Чики[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=JhCPPQ5PBdk[/div][div=name]Re:ZERO 1[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=lQaufCqi5v4[/div][div=name]Re:ZERO 2[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=wGr2zyRvn_U[/div][div=name]Akuma no Ko[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=6riDJMI-Y8U&list=PLRe9ARNnYSY41I4NXMtfHQ2HN2wap_YtX&index=5[/div][div=name]Lost in Paradise feat. AKLO[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=FUV4vB_0k1A[/div][div=name]Песнь ночных сов[/div][/div]
[div=ost][div=url]https://www.youtube.com/watch?v=gzk9DPcTkPY[/div][div=name]Overthink[/div][/div]
[/div]
[/div]
[/div]
[/div]
[/div]
[div=CUSTOM_PANEL]
[quote=⠀]Тут собраны люди, которые в той или иной степени помогли мне улучшить внешний вид профиля при этом не обязательно зная об этом. Вы не забыты, никто не забыт :noooo:[/quote]
Тема и много клевых приколов — https://shikimori.me/EngiNier [div=b-user avatar][url=https://shikimori.me/EngiNier][image=2195588 40x40][/url][/div] https://shikimori.me/Cosmo+☭ [div=b-user avatar][url=https://shikimori.me/Cosmo+☭][image=2195590 40x40][/url][/div] https://shikimori.me/grin3671 [div=b-user avatar][url=https://shikimori.me/grin3671][image=2195623 40x40][/url][/div] 
Вдохновился создать список аватарок [u]25.09.22[/u] — https://shikimori.me/DaHank [div=b-user avatar][url=https://shikimori.me/DaHank][image=2195691 40x40][/url][/div] 
Гиф ава [u]27.09.22[/u] — https://shikimori.me/Deathqsd [div=b-user avatar][url=https://shikimori.me/Deathqsd][image=2195626 40x40][/url][/div] 
Идея создать опрос профиля, прогресс аниме и манги [u]30.01.23[/u], анимация box-shadow [u]02.03.23,[/u] оформление комментариев, анимация бэкграунда [u]25.05.23[/u], Списки иконками [u]30.07.23[/u] — https://shikimori.me/Alexsandr [div=b-user avatar][url=https://shikimori.me/Alexsandr][image=2195573 40x40][/url][/div] 
Шаринган в левом верхнем углу [u]06.03.23[/u] — https://shikimori.me/Kamalov_Ilyas [div=b-user avatar][url=https://shikimori.me/Kamalov_Ilyas][image=2195576 40x40][/url][/div] 
Полезные Java Script'ы — https://shikimori.me/Fujitawa [div=b-user avatar][url=https://shikimori.me/Fujitawa][image=2195634 40x40][/url][/div] https://shikimori.me/Chortowod [div=b-user avatar][url=https://shikimori.me/Chortowod][image=2320941 40x40][/url][/div] 
Красивый box-shadow в меню добавления аниме в список, а также при наведении на друзей и клубы [u]30.03.23[/u](?), Код новелл [u]17.06.23[/u] — https://shikimori.me/Darkyms [div=b-user avatar][url=https://shikimori.me/Darkyms][image=2195578 40x40][/url][/div] 
Анимация авы при наведении [u]03.04.23[/u] — https://shikimori.me/Aflare [div=b-user avatar][url=https://shikimori.me/Aflare][image=2195570 40x40][/url][/div] 
Градиентовые цвета [u]03.04.23[/u] — https://shikimori.me/Creotype [div=b-user avatar][url=https://shikimori.me/Creotype][image=2195687 40x40][/url][/div] 
Анимация ника [u]15.04.23[/u] — https://shikimori.me/Соnnоisseur_desu [div=b-user avatar][url=https://shikimori.me/Соnnоisseur_desu][image=2209068 40x40][/url][/div] 
Проценты достижений, а также изменение их вида [u]21.04.23[/u] — https://shikimori.me/ナイト+チャイルド [div=b-user avatar][url=https://shikimori.me/ナイト+チャイルド][image=2215964 40x40][/url][/div] 
Flex Активности [u]30.04.23[/u] — https://shikimori.me/Narso [div=b-user avatar][url=https://shikimori.me/Narso][image=2226221 40x40][/url][/div] 
Анимация открытия submenu [u]12.05.23[/u] — https://shikimori.me/Bang [div=b-user avatar][url=https://shikimori.me/Bang][image=2238691 40x40][/url][/div] 
Прокрутка избранного [u]26.05.23[/u] — https://shikimori.me/Denmayz [div=b-user avatar][url=https://shikimori.me/Denmayz][image=2263915 40x40][/url][/div] 
Посмотрев на его профиль, я решил засесть и кардинально поменять блок "обо мне" [u]?.06.23[/u] — https://shikimori.me/IMMORTALloser [div=b-user avatar][url=https://shikimori.me/IMMORTALloser][image=2281544 40x40][/url][/div] 
[url=https://ru.wikipedia.org/wiki/Бака_(ругательство)]バカ[/url] — https://shikimori.me/animeshnik_ALT [div=b-user avatar][url=https://shikimori.me/animeshnik_ALT][image=2268405 40x40][/url][/div] 
[/div]
[/div]
[/div]
[/div]
[div=CUSTOM_PANEL buttons-block]
[div=posters-click d-inline-block][quote=⠀]На постеры можно нажать :)[/quote][/div]
[div=user-defined button-disable gif-disable]Отключить гифки[/div]
[div=notification gif-notice]Гифки успешно отключены[/div]
[div=user-defined button-disable tooltip-disable]Отключить подсказки[/div]
[div=notification tooltip-notice]Подсказки успешно отключены[/div]
[div=custom-panel]
[div=active to-process data-dynamic=switcher data-switcher=tab2]Аниме[/div]
[div=to-process data-dynamic=switcher data-switcher=tab2]Манга[/div]
[div=to-process data-dynamic=switcher data-switcher=tab2]Не аниме[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
[div=Ssylki-0]
[div=Ssylki-anime naruto][b][anime=20 наруто][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime devochka-zayka][b][anime=38329 этот-глупый-свин-не-понимает-мечту-девочки-зайки.-фильм][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime randevy][b][anime=15583 рандеву-с-жизнью][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime farforovaya-kykla][b][anime=48736 эта-фарфоровая-кукла-влюбилась][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime konosuba][b][anime=30831 этот-замечательный-мир!][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime bezrabotniy][b][anime=39535 реинкарнация-безработного:-история-о-приключениях-в-другом-мире][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime roker][b][anime=47917 одинокий-рокер!][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime clannad][b][anime=4181 кланнад:-продолжение-истории][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime poceluy-sester][b][anime=7593 поцелуй-сестёр][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime komi][b][anime=48926 у-коми-проблемы-с-общением][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime franks][b][anime=35849 милый-во-франксе][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime shpion][b][anime=50602 семья-шпиона.-часть-2][/b][/anime][div=Evaluation][/div][div=Text-2][/div]
[/div]
[/div]
[/div]
[div=CUSTOM_PANEL]
[spoiler=Про рекорд по главам за день]
Сразу хочется сказать, что с мангой тут всё не совсем очевидно, ибо сложность прочтения 1 главы может сильно разниться от манги к манге. Тут играет и количество страниц и букв в главе. Сравните тот же [manga=2 берсерк](36) и [manga=78523 повторная-жизнь]ReLIFE[/manga](90). Последняя вообще манхва, но на шики помечена как манга видимо потому, что читается справа налево. Но рекордсмены заслуживают свои места, так как я помню что читал их буквально весь день.
[/spoiler]
[div=Ssylki-0]
[div=Ssylki-anime tokyo-ghoul][b][manga=33327 токийский-гуль][/b][/manga][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime ubludok][b][manga=111213 ублюдок][/b][/manga][b][manga=62887 всё,-что-тебе-нужно,-—-это-убивать][/b][/manga][div=Evaluation][/div][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime krest-rokunin][b][manga=125076 крест-рокунин][/b][/manga][b][manga=13 ван-пис][/b][/manga][div=Evaluation][/div][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime one-punch-man][b][manga=44347 ванпанчмен][/b][/manga][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime one-piece][b][manga=13 ван-пис][/b][/manga][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime eri][b][manga=145863 прощай,-эри][/b][/manga][div=Evaluation][/div][div=Text-2][/div]
[/div]
[div=Ssylki-anime tiyremniy-experiment][b][manga=97320 тюремный-эксперимент][/b][/manga][div=Evaluation][/div][div=Text-2][/div]
[/div]
[/div]
[/div]
[div=CUSTOM_PANEL]
[quote=⠀]Я не особо много смотрю не аниме фильмы/сериалы, поэтому тут пока немного, но со временем список будет пополняться[/quote]
[div=Ssylki-anime-v-1-blok-1]
[div=Ssylki-anime-v-1 spider-man tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka]Надо бы все части посмотреть[/div][div=Evaluation-v1]Человек-паук[/div][div=Fon]Детство[/div][div=progress]10/10[/div]
[div=tooltip my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[url=//ссылка-на-изображение image-link][poster]https://avatars.mds.yandex.net/i?id=ea99054d08790c7d561deb3d105a511f_l-7084594-images-thumbs&n=13[/poster][/url]
[div=inner][div=line name]
[url=//ссылка-на-тайтл data name]
[span=name-ru]Человек паук[/span]
[/url][/div][div=text][div=b-text_with_paragraphs]
Питер Паркер – обыкновенный школьник. Однажды он отправился с классом на экскурсию, где его кусает странный паук-мутант. Через время парень почувствовал в себе нечеловеческую силу и ловкость в движении, а главное – умение лазать по стенам и метать…
[/div][/div][div=line-container][div=line]
[div=key]Тип:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Кино[/url]
[url=//ссылка-на-тэг b-tag]2002 год[/url]
[url=//ссылка-на-тэг b-tag]PG-13[/url]
[span=b-anime_status_tag released data-text=released][/span]
[/div][/div][/div][div=line-container][div=line]
[div=key]Студия:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Marvel Comics[/url]
[/div][/div][/div]
[div=line-container][div=line]
[div=key]Жанры:[/div]
[div=value]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Мультфильм[/span][/url]
[div=tooltip-poster][url=/animes/genre/24-Sci-Fi b-tag bubbled-processed]
[span=genre-ru]Фантастика[/span][/url]
[div=tooltip tooltip-left my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
Жанр, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Фантастическое допущение, или фантастическая идея — основной элемент жанра фантастики. Он заключается во введении в произведение фактора, который не встречается или невозможен в реальном мире.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Боевик[/span][/url]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Приключения[/span][/url]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Семейный[/span][/url]
[/div][/div][/div]
[div=rating]
[span]7.7[/span]
[span=text]рейтинг:[/span]
[/div][/div][/div]
[div][div=b-user_rate][div]
[div=b-add_to_list user-defined completed expanded]
[div=trigger][div=trigger-arrow] [/div][div=edit-trigger][div=edit] [/div][div=text]
[span=status-name data-text=completed][/span]
[span]–  10[/span]
[/div][/div][/div][div=expanded-options]
[div=option add-trigger data-status=dropped]
[div=text]
[div=status-name data-text=dropped] [/div]
[/div][/div]
[div=option add-trigger data-status=on_hold]
[div=text]
[div=status-name data-text=on_hold] [/div]
[/div][/div]
[div=option add-trigger data-status=planned]
[div=text]
[div=status-name data-text=planned] [/div]
[/div][/div]
[div=option add-trigger data-status=rewatching]
[div=text]
[div=status-name data-text=rewatching] [/div]
[/div][/div]
[div=option add-trigger data-status=watching]
[div=text]
[div=status-name data-text=watching] [/div]
[/div][/div]
[div=option remove-trigger]
[div=text]
[div=status-name data-text=remove_list] [/div]
[/div][/div][/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div]
[div=Ssylki-anime-v-1 terminator tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka]Шварценеггер - лучший[/div][div=Evaluation-v1]Терминатор[/div][div=Fon]Детство 2[/div][div=progress]10/10[/div]
[div=tooltip my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[url=//ссылка-на-изображение image-link][poster]https://avatars.mds.yandex.net/i?id=274c8abd196d878394ae83fdc185da03_l-10375634-images-thumbs&n=13[/poster][/url]
[div=inner][div=line name]
[url=//ссылка-на-тайтл data name]
[span=name-ru]Терминатор[/span]
[/url][/div][div=text][div=b-text_with_paragraphs]
История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984-й год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания. Цель киборга: убить девушку по имени Сара Коннор,…
[/div][/div][div=line-container][div=line]
[div=key]Тип:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Кино[/url]
[url=//ссылка-на-тэг b-tag]1984 год[/url]
[url=//ссылка-на-тэг b-tag]R[/url]
[span=b-anime_status_tag released data-text=released][/span]
[/div][/div][/div][div=line-container][div=line]
[div=key]Студия:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Skydance Productions[/url] [url=//ссылка-на-тэг b-tag]Paramount Pictures[/url]
[/div][/div][/div]
[div=line-container][div=line]
[div=key]Жанры:[/div]
[div=value]
[div=tooltip-poster][url=/animes/genre/24-Sci-Fi b-tag bubbled-processed]
[span=genre-ru]Фантастика[/span][/url]
[div=tooltip tooltip-left my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
Жанр, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Фантастическое допущение, или фантастическая идея — основной элемент жанра фантастики. Он заключается во введении в произведение фактора, который не встречается или невозможен в реальном мире.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Боевик[/span][/url]
[div=tooltip-poster][url=/animes/genre/41-Thriller b-tag bubbled-processed]
[span=genre-ru]Триллер[/span][/url]
[div=tooltip tooltip-left my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
Жанр, нацеленный вызвать у зрителя внезапный прилив эмоций, чувство тревоги, возбуждение. Жанр не имеет чётких границ, элементы триллера присутствуют во многих произведениях разных жанров.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div][/div][/div]
[div=rating]
[span]8[/span]
[span=text]рейтинг:[/span]
[/div][/div][/div]
[div][div=b-user_rate][div]
[div=b-add_to_list user-defined completed expanded]
[div=trigger][div=trigger-arrow] [/div][div=edit-trigger][div=edit] [/div][div=text]
[span=status-name data-text=completed][/span]
[span]–  10[/span]
[/div][/div][/div][div=expanded-options]
[div=option add-trigger data-status=dropped]
[div=text]
[div=status-name data-text=dropped] [/div]
[/div][/div]
[div=option add-trigger data-status=on_hold]
[div=text]
[div=status-name data-text=on_hold] [/div]
[/div][/div]
[div=option add-trigger data-status=planned]
[div=text]
[div=status-name data-text=planned] [/div]
[/div][/div]
[div=option add-trigger data-status=rewatching]
[div=text]
[div=status-name data-text=rewatching] [/div]
[/div][/div]
[div=option add-trigger data-status=watching]
[div=text]
[div=status-name data-text=watching] [/div]
[/div][/div]
[div=option remove-trigger]
[div=text]
[div=status-name data-text=remove_list] [/div]
[/div][/div][/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div]
[div=Ssylki-anime-v-1 harry-potter tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka]Первый фильм, просмотренный в оригинале[/div][div=Evaluation-v1]Гарри Поттер[/div][div=Fon]Фантастические твари хавно[/div][div=progress]10/10[/div]
[div=tooltip tooltip-left my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[url=//ссылка-на-изображение image-link][poster]https://avatars.mds.yandex.net/i?id=0b415270c576c8e283e78f65c5cf2308_l-7756406-images-thumbs&n=13[/poster][/url]
[div=inner][div=line name]
[url=//ссылка-на-тайтл data name]
[span=name-ru]Гарри Поттер[/span]
[/url][/div][div=text][div=b-text_with_paragraphs]
Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется...
[/div][/div][div=line-container][div=line]
[div=key]Тип:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Кино[/url]
[url=//ссылка-на-тэг b-tag]2001 год[/url]
[url=//ссылка-на-тэг b-tag]PG-13[/url]
[span=b-anime_status_tag released data-text=released][/span]
[/div][/div][/div][div=line-container][div=line]
[div=key]Студия:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Warner Bros.[/url] [url=//ссылка-на-тэг b-tag]Heyday Films[/url]
[/div][/div][/div]
[div=line-container][div=line]
[div=key]Жанры:[/div]
[div=value]
[div=tooltip-poster][url=/animes/genre/10-Fantasy b-tag bubbled-processed]
[span=genre-ru]Фэнтези[/span][/url]
[div=tooltip my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
В фэнтизийных аниме и манге часто встречаются элементы фольклора, чаще всего западноевропейского, но нередко используется и колорит Востока, и элементы японской и китайской мифологии. Основное действие происходит в вымышленном мире со сказочными существами. Непременный атрибут фэнтези - магия и волшебство.
Характерное отличие этого жанра состоит в том, что особенности этого мира и существование вымышленных существ не объясняются с научной точки зрения, а являются нормой.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[url=/animes/genre/2-Adventure b-tag bubbled-processed]
[span=genre-ru]Приключения[/span][/url]
[/div][/div][/div]
[div=rating]
[span]8.3[/span]
[span=text]рейтинг:[/span]
[/div][/div][/div]
[div][div=b-user_rate][div]
[div=b-add_to_list user-defined completed expanded]
[div=trigger][div=trigger-arrow] [/div][div=edit-trigger][div=edit] [/div][div=text]
[span=status-name data-text=completed][/span]
[span]–  10[/span]
[/div][/div][/div][div=expanded-options]
[div=option add-trigger data-status=dropped]
[div=text]
[div=status-name data-text=dropped] [/div]
[/div][/div]
[div=option add-trigger data-status=on_hold]
[div=text]
[div=status-name data-text=on_hold] [/div]
[/div][/div]
[div=option add-trigger data-status=planned]
[div=text]
[div=status-name data-text=planned] [/div]
[/div][/div]
[div=option add-trigger data-status=rewatching]
[div=text]
[div=status-name data-text=rewatching] [/div]
[/div][/div]
[div=option add-trigger data-status=watching]
[div=text]
[div=status-name data-text=watching] [/div]
[/div][/div]
[div=option remove-trigger]
[div=text]
[div=status-name data-text=remove_list] [/div]
[/div][/div][/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div]
[div=Ssylki-anime-v-1 green-mile tooltip-poster][b][anime=1 ковбой-бибоп][/b][/anime][div=Text-dno-ramka]Плакал как будто у меня умер родной[/div][div=Evaluation-v1]Зеленая миля[/div][div=Fon]Лучшая слёзовыжималка ever[/div][div=progress]10/10[/div]
[div=tooltip tooltip-left my]
[div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=b-catalog_entry-tooltip][div=entry-tooltip_container]
[url=//ссылка-на-изображение image-link][poster]https://avatars.mds.yandex.net/i?id=6e5ad597104bfd802077fafb4471007e_l-7040874-images-thumbs&n=13[/poster][/url]
[div=inner][div=line name]
[url=//ссылка-на-тайтл data name]
[span=name-ru]Зеленая миля[/span]
[/url][/div][div=text][div=b-text_with_paragraphs]
Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни...
[/div][/div][div=line-container][div=line]
[div=key]Тип:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Кино[/url]
[url=//ссылка-на-тэг b-tag]1999 год[/url]
[url=//ссылка-на-тэг b-tag]R[/url]
[span=b-anime_status_tag released data-text=released][/span]
[/div][/div][/div][div=line-container][div=line]
[div=key]Студия:[/div]
[div=value]
[url=//ссылка-на-тэг b-tag]Warner Hollywood Studios[/url]
[/div][/div][/div]
[div=line-container][div=line]
[div=key]Жанры:[/div]
[div=value]
[div=tooltip-poster][url=/animes/genre/8-Drama b-tag bubbled-processed]
[span=genre-ru]Драма[/span][/url]
[div=tooltip my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
В драматических аниме или манге основной акцент делается на игре сильных чувств, глубоких противоречиях и конфликтах, трудноразрешимых проблемах, которые нередко имеют непоправимые последствия. Драме свойственна трагичность, но может быть и счастливый конец.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[div=tooltip-poster][url=/animes/genre/10-Fantasy b-tag bubbled-processed]
[span=genre-ru]Фэнтези[/span][/url]
[div=tooltip my][div=tooltip-inner][div=tooltip-arrow] [/div][div=clearfix][div=close] [/div][div=tooltip-details][div=comment-block][div=body b-text_with_paragraphs]
В фэнтизийных аниме и манге часто встречаются элементы фольклора, чаще всего западноевропейского, но нередко используется и колорит Востока, и элементы японской и китайской мифологии. Основное действие происходит в вымышленном мире со сказочными существами. Непременный атрибут фэнтези - магия и волшебство.
Характерное отличие этого жанра состоит в том, что особенности этого мира и существование вымышленных существ не объясняются с научной точки зрения, а являются нормой.
[/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[url=//none b-tag bubbled-processed]
[span=genre-ru]Преступление[/span][/url]
[/div][/div][/div]
[div=rating]
[span]9.1[/span]
[span=text]рейтинг:[/span]
[/div][/div][/div]
[div][div=b-user_rate][div]
[div=b-add_to_list user-defined completed expanded]
[div=trigger][div=trigger-arrow] [/div][div=edit-trigger][div=edit] [/div][div=text]
[span=status-name data-text=completed][/span]
[span]–  10[/span]
[/div][/div][/div][div=expanded-options]
[div=option add-trigger data-status=dropped]
[div=text]
[div=status-name data-text=dropped] [/div]
[/div][/div]
[div=option add-trigger data-status=on_hold]
[div=text]
[div=status-name data-text=on_hold] [/div]
[/div][/div]
[div=option add-trigger data-status=planned]
[div=text]
[div=status-name data-text=planned] [/div]
[/div][/div]
[div=option add-trigger data-status=rewatching]
[div=text]
[div=status-name data-text=rewatching] [/div]
[/div][/div]
[div=option add-trigger data-status=watching]
[div=text]
[div=status-name data-text=watching] [/div]
[/div][/div]
[div=option remove-trigger]
[div=text]
[div=status-name data-text=remove_list] [/div]
[/div][/div][/div][/div][/div][/div][/div][/div][div=dropshadow-right] [/div][div=dropshadow-left] [/div][/div][/div][/div][/div]
[/div]
[/div][/div][/div][/div][/div]
[div=CUSTOM_PANEL]
[quote=⠀]Осторожно! Возможны спойлеры![/quote]
[div=cc-2]
[div=c-column]
[div=novell-name][b]Бесконечное Лето[/b][/div]
[div=novell]
[poster]https://avatars.mds.yandex.net/i?id=efee4dce145ed1e5985682465c289d10_l-5234007-images-thumbs&n=13[/poster]
[div=novell-images]
[div=id-0 to-process data-dynamic=tabs]
[div=id-0__slide data-tab]
           [poster]https://ic.pics.livejournal.com/twilightpliskin/46645023/60619/60619_original.jpg[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=c1f5f7a26641435808f8cafdb41e8c0b_l-5233368-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=2b4412ba546130ae907c9a67d88be1b5_l-9107083-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=92bbbd8a0fb9a7a2ed6f4ec2296b0c4f_l-5449367-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=5f7642a7bcb046188f20fe9f18aa76b8_l-9214146-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294317]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294312]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294309]
     [/div][div=id-0_control-block]

[/div][div=id-0__buttons-2]
[div=id-0__button active data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[/div][/div][/div]
[div=under-images]
[div=novell-characters everlasting-summer]
[div=novell-characters-text]Персонажи:[/div]
[div=cc-4]
[div=c-column novell-character favorite lena]
[img]https://i.playground.ru/p/GybruOB4s5aleqVpZ5SY9g.png[/img]
[/div]
[div=c-column novell-character slavya]
[img]https://i.playground.ru/p/KeiI8zkow7j9yywP-LYfRg.png[/img]
[/div]
[div=c-column novell-character ulyana]
[img]https://i.playground.ru/p/cwWcHIDn5BGXpRspmnYfWA.png[/img]
[/div]
[div=c-column novell-character alisa]
[img]https://avatanplus.com/files/resources/original/5739f1ce0f576154ba588cef.png[/img]
[/div]
[div=c-column novell-character olga]
[img]https://static.wikia.nocookie.net/everlasting-summer/images/0/09/Mt_ms.png/revision/latest/scale-to-width-down/214?cb=20140201125937&path-prefix=ru[/img]
[/div]
[div=c-column novell-character miku]
[img]https://static.wikia.nocookie.net/everlasting-summer/images/8/8f/Merged.png/revision/latest/scale-to-width-down/214?cb=20140131124551&path-prefix=ru[/img]
[/div]
[div=c-column novell-character yulya]
[img]https://static.wikia.nocookie.net/everlasting-summer/images/a/ad/Uv_ms.png/revision/latest/scale-to-width-down/214?cb=20140208211615&path-prefix=ru[/img]
[/div]
[div= c-column novell-character semen]
[img]https://imtw.ru/uploads/imperiall/loadst/imperial1517234740_.png[/img]
[/div]
[div= c-column novell-character shurik]
[img]https://steamuserimages-a.akamaihd.net/ugc/992366716342174696/F1CDE4421471E5753B1E8A2A920F4D0FF5F56D3F/[/img]
[/div]
[div= c-column novell-character electronic]
[img]https://avatars.mds.yandex.net/i?id=eadb80d938850b11a4e6712540d002ba_l-7090441-images-thumbs&n=13[/img]
[/div]
[/div][/div]
[div=novell-info]
[div=novell-evaluation]
[div=novell-rating]Оценка:[/div]
[div=novell-mark]10/10[/div][/div]
[div=novell-date]
[div=novell-date-text]Дата:[/div]
[div=novell-time]~30 мая - 5 июня 2022[/div]
[/div][/div]
[div=novell-text]
Первая новелла, прошел на 100%, очень понравилось, хочется перепройти. Даже сейчас слушая ost'ы ловлю ностальгию. Хочу тоже быть пионером блин.
[/div][/div][/div][/div]
[div=c-column]
[div=novell-name][b]Doki Doki Literature Club![/b][/div]
[div=novell]
[poster]https://avatars.mds.yandex.net/i?id=d57243c420d3befbc3ae5068bf4739a5_l-5221283-images-thumbs&n=13[/poster]
[div=novell-images]
[div=id-0 to-process data-dynamic=tabs]
[div=id-0__slide data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=f1efe2666be114a85700d193c88aaf89_l-5253042-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294321]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294322]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294323]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294324]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294325]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294326]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294328]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294332]
     [/div][div=id-0_control-block]

[/div][div=id-0__buttons-2]
[div=id-0__button active data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[/div][/div][/div]
[div=under-images]
[div=novell-characters doki-doki]
[div=novell-characters-text]Персонажи:[/div]
[div=cc-4]
[div=c-column novell-character sayori]
[img]https://ddlc.moe/images/sticker_s.png[/img]
[/div]
[div=c-column novell-character yuri]
[img]https://ddlc.moe/images/sticker_y.png[/img]
[/div]
[div=c-column novell-character monika]
[img]https://ddlc.moe/images/sticker_m.png[/img]
[/div]
[div=c-column novell-character natsuki]
[img]https://ddlc.moe/images/sticker_n.png[/img]
[/div]
[/div][/div]
[div=novell-info]
[div=novell-evaluation]
[div=novell-rating]Оценка:[/div]
[div=novell-mark]7/10[/div][/div]
[div=novell-date]
[div=novell-date-text]Дата:[/div]
[div=novell-time]июнь - июль 2022[/div]
[/div][/div]
[div=novell-text]
Прикольно, если хотите чего-то не стандартного - отличный выбор. Прошел либо один, либо 2 рута, даже не помню каких. [spoiler]Всё ещё помню как ошалел когда Сайори повесилась ни с чего вдруг :shock:. Не прошел полностью, потому что после рута Моники (вроде) нужно было переустанавливать игру или что-то такое. Так лень было чето копаться, что я дропнул, хотя можно бы когда-нибудь допройти.[/spoiler]
[/div][/div][/div][/div]
[/div]
[div=cc-2]
[div=c-column]
[div=novell-name][b]Katawa shoujo[/b][/div]
[div=novell]
[poster]https://avatars.mds.yandex.net/i?id=049b50354c579f7b6253a26313dc6ab59c9c7150-4577377-images-thumbs&n=13[/poster]
[div=novell-images]
[div=id-0 to-process data-dynamic=tabs]
[div=id-0__slide data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=694481cc7934429997d0605742fd60a3_l-4782879-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294338]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=a7eff31466b17a55450da85a0ce05dfc_l-10310583-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2109759]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=b2d858143ab91d325f3c0ef67715c303_l-4518681-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=2a00000179eb642ba0a55e2b08eef2bde32a-4478670-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=372df5cf8c2d8df5f84d770cadb54e74_l-4599171-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster]https://avatars.mds.yandex.net/i?id=e6d27c2a7d6d477f11fde0438f00475c505d2622-7094423-images-thumbs&n=13[/poster]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294349]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294350]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2294351]
     [/div][div=id-0__slide hidden data-tab]
           [poster=2295188]
     [/div][div=id-0_control-block]

[/div][div=id-0__buttons-2]
[div=id-0__button active data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[div=id-0__button data-tab-switch] [/div]
[/div][/div][/div]
[div=under-images]
[div=novell-characters katawa]
[div=novell-characters-text]Персонажи:[/div]
[div=cc-4]
[div=c-column novell-character favorite emi]
[img]https://www.katawa-shoujo.com/res/char/char_emi.png[/img]
[/div]
[div=c-column novell-character favorite hanako]
[img]https://www.katawa-shoujo.com/res/char/char_hanako.png[/img]
[/div]
[div=c-column novell-character favorite lilly]
[img]https://www.katawa-shoujo.com/res/char/char_lilly.png[/img]
[/div]
[div=c-column novell-character rin]
[img]https://www.katawa-shoujo.com/res/char/char_rin.png[/img]
[/div]
[div=c-column novell-character shizune]
[img]https://www.katawa-shoujo.com/res/char/char_shizune.png[/img]
[/div]
[div=c-column novell-character hisao]
[img]https://www.katawa-shoujo.com/res/char/char_hisao.png[/img]
[/div]
[div=c-column novell-character kenji]
[img]https://www.katawa-shoujo.com/res/char/char_kenji.png[/img]
[/div]
[div=c-column novell-character misha]
[img]https://www.katawa-shoujo.com/res/char/char_misha.png[/img]
[/div]
[/div][/div]
[div=novell-info]
[div=novell-evaluation]
[div=novell-rating]Оценка:[/div]
[div=novell-mark]9/10[/div][/div]
[div=novell-date]
[div=novell-date-text]Дата:[/div]
[div=novell-time]04.06.22-15.08.22[/div]
[/div][/div]
[div=novell-text]
Шизунэ - [u]19.08.22[/u], [u]21.01.23[/u], [u]03.03.23[/u], [u]01.06.23[/u], [u]03.07.23[/u]
Каких-то сильных эмоций после себя не оставило, но говорить что новелла ни о чем точно неправильно, играть было приятно. Прошёл на 100%, есть целых 3 любимых персонажа - Эми, Ханако и Лилли. Шизуне чисто доигрывал уже, Рин была самой первой.
[/div][/div][/div][/div]
[div=c-column] [/div]
[/div]
[div=vk-post comics no-margin]
[div=header]В процессе/Запланировано/Брошено[/div]
  [spoiler_v1=secondary.button]

  [url=][div=name --hentai]Nekopara[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=8c2f3c1229ac5bfe45be2abd42863306_l-4863774-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name]Ангельские ритмы![/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=0f3e163f13b3b3f31e2ff0aa00070cd3_l-5273666-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name --hentai]Врата Штейна[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=d24b4cc66075dde86002166469e9f98b_l-5326618-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name --hentai]Рандеву с жизнью[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=86a8efc9f404056787c0f5c366dc471f_l-4416863-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name --hentai]Когда плачут цикады[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=63f6932c39b33a39b492e91160abd1b9-4740783-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name]Кланнад[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=436e5c8252aabeba961382770d386632_l-5234668-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name]Fate[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=342b627d153355069b97d3e423077af7-5232959-images-thumbs&n=13[/poster]
  [/url]

  [url=][div=name]Любовь, Деньги, Рок-н-Ролл[/div][div=notice --planned]Запланировано[/div]
    [poster]https://avatars.mds.yandex.net/i?id=cfd317403d317587c3410363d05881cd_l-5273084-images-thumbs&n=13[/poster]
  [/url]
  [/spoiler_v1]
[/div]


[/div]
[div=CUSTOM_PANEL][color=#d30000]×[/color] Нормально оформить список дел
[color=#3bb143]✓[/color] Поменять постеры достижений [u]24.04.23[/u]
[color=#fc6600]+-[/color] Улучшить вид профиля на телефонах [u]14.05.23,[/u] [u]18.05.23[/u]
⌚ Разобраться со спойлерами в обо мне
[color=#3bb143]✓[/color] Оформить страницу достижений [u]23.04.23[/u]
[color=#d30000]×[/color] Изменить столбики активности
[color=#3bb143]✓[/color] Сделать анимацию открытия submenu [u]12.05.23[/u]
[color=#3bb143]✓[/color] Оформить профиль под другое аниме [u]25.07.23[/u]
[color=#fc6600]+-[/color] Поэкспериментировать с цветовой гаммой [u]05.05.23[/u], [u]20.05.23[/u], [u]24.07.23[/u]
[color=#3bb143]✓[/color] Расписать список дел [u]22.04.23[/u]
[color=#d30000]×[/color] Попытаться сделать анимацию при голосовании
[color=#3bb143]✓[/color] Оформить "мои личные рекорды и не только" как постеры [u]01.07.23[/u]
[color=#d30000]×[/color] Добавить игры как карусель
[color=#d30000]×[/color] Сделать кнопки как картинки [url]https://shikimori.me/WhereIsMyMind[/url]
⌚ Добавить анимации ко всему, к чему возможно
⌚ Добавить box-shadow ко всему, к чему это уместно
[/div]
[div=CUSTOM_PANEL]
[div=shikiWrapper]
[div=shikiSlider_c]
[div=shikiSlider_s]
[div=shikiSlider_slide active]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[div=shikiSlider_slide]
[div=shikiSlider_slide_img]

[/div]
[div=shikiCaption]TEXT[/div]
[/div]
[/div][/div][/div]


[img]https://services.webestools.com/cpt_global/59038-1.png[/img]
https://www.webestools.com/global-counter-free-online-live-pages-views-visits-visitors-statistics.html
[img]http://www.mon-compteur.fr/html_c01genv2-239408-3[/img]
http://www.mon-compteur.fr/
[img]https://counter6.optistats.ovh/private/freecounterstat.php?c=s7ph7m1sele4pdng8geq9msxrmrptjsx[/img]
https://www.freecounterstat.com/
[img]https://compteur.websiteout.com/js/2/0/0/1[/img]
https://www.websiteout.net/counter.php
[u]10.09.23[/u]


[/div]
[/div]
[/div]
[div=button-left-1][url=https://www.kinopoisk.ru/user/135281155/]Kinopoisk[/url][b]

[/b][/div]
[div=button-left-2][url=https://tenor.com/ru/users/altaww]Tenor[/url][b]

[/b][/div]
[div=button-left-3][url=https://aniwatch.to/community/user/3681455]Aniwatch.to[/url][b]

[/b][/div]
[div=fullwidth][spoiler_v1=Мои аватарки на шикимори]
[div=avatar_polls]
[div=my-avatar][poll=8337][/div]
[div=my-avatar][poll=8336][/div]
[div=my-avatar][poll=7598][/div]
[div=my-avatar][poll=7587][/div]
[div=my-avatar][poll=7586][/div]
[div=my-avatar][poll=7447][/div]
[div=my-avatar][poll=7200][/div]
[div=my-avatar][poll=7198][/div]
[div=my-avatar][poll=7197][/div]
[div=my-avatar][poll=7196][/div]
[div=my-avatar][poll=7195][/div]
[div=my-avatar][poll=7194][/div]
[div=my-avatar][poll=7193][/div]
[div=my-avatar][poll=7192][/div]
[div=my-avatar][poll=7191][/div]
[div=my-avatar][poll=7190][/div]
[div=my-avatar][poll=7189][/div]
[/div]
[/spoiler_v1][/div]
[div=cc-3a poll-block data-custom_data_attribute]
[div=c-column][center][poster]https://avatars.mds.yandex.net/i?id=cba9eec335d0d32346a552df94e558c5_l-5859188-images-thumbs&n=13[/poster][/center][/div]
[div=c-column][center][poll=7664][/center][/div]
[div=c-column][center][poster]https://avatars.mds.yandex.net/i?id=6264587b4f5e25de3a124b92948ae83e_l-6348765-images-thumbs&n=13[/poster][/center][/div]
[/div]
[center][u]30.01.23[/u][/center]
[spoiler=какие-то ссылки]
https://shikimori.me/bb_codes
[url=https://shikimori.me/forum/contests/212657-golosovanie-po-temam-dlya-turnirov]Опросы[/url]
[url=https://shikimori.me/oauth/applications]Шики приложения[/url]
[url=https://shikimori.me/forum/site/102-tema-ob-oshibkah]Тема об ошибках[/url]
https://shikimori.me/clubs/4266-honkai-star-rail
[url=https://shikimori.me/forum/site/357806-novye-ssylki-na-trekery-i-dr-sayty-istoriya-prosmotra-druzey-spisok-kollektsiy-op-ed-taytlov-reyting-shiki-i-drugoe]Скрипты[/url]
[/spoiler]
